const vec3 COLOR_PALETTE[12] = vec3[](
	vec3(0.055, 0.075, 0.071), // ink green
	vec3(0.090, 0.122, 0.114), // deep canopy
	vec3(0.133, 0.176, 0.157), // shadow moss
	vec3(0.180, 0.235, 0.196), // cool foliage
	vec3(0.239, 0.310, 0.231), // forest midtone
	vec3(0.306, 0.388, 0.271), // warm olive
	vec3(0.396, 0.482, 0.329), // muted highlight
	vec3(0.522, 0.600, 0.412), // sunlit leaf
	vec3(0.655, 0.710, 0.529), // fogged green
	vec3(0.784, 0.812, 0.659), // pale mist
	vec3(0.933, 0.949, 0.875), // hot bloom
	vec3(0.322, 0.271, 0.196)  // bark brown
);
